import vk_api, json
import gspread
import time
import requests
from vk_api import VkUpload             #PHOTO
from vk_api.longpoll import VkLongPoll, VkEventType
# from yandex_geocoder.exceptions import YandexGeocoderAddressNotFound, YandexGeocoderHttpException

# token = 'b4359d6f1673767941abaae313afb6422590af036a63a6d12389e049ea8185aa43f680851db615414345a'
# token = '30f2cc0514d6d9f1caa89578f0524f18050d2903355bd08e97e1172414d38e8529ec64aa58a332ca59335'  #Маме о главном
token = 'fe5852d84287b94028f9364ef0179c5bf93c10bd07498d094c64ce2864809e3ed780422695ce2efc357f8'   #Тест бот

gc = gspread.service_account(filename='credentials.json')
sh = gc.open_by_key('141YkihhlI7rb1RPKI_BG4QU3oy3pp2Pj22gTRXj2i90')
worksheet = sh.sheet1
# res = worksheet.get_all_records()
# res = worksheet.get_all_values()
# res = worksheet.col_values(1)

def ident(ide):
    iden = [ide]
    worksheet.append_row(iden)

vk_session = vk_api.VkApi(token = token)
vk = vk_session.get_api()
longpoll = VkLongPoll(vk_session)
upload = VkUpload(vk_session)           #PHOTO

class User():

    def __init__(self, id, mode, cash):
        self.id = id
        self.mode = mode

# class Client:
#     API_URL = "https://api-maps.yandex.ru/services/constructor/1.0/js/"
#     PARAMS = {
#         "format": json,
#         "um": "constructor%3A7718fdc4b32c32497724ccd37bd6f2ded48436fa4d993ff5d000eab36bae801a&amp",
#         "width": 559&amp,
#         "height": 577&amp,
#         "lang": ru_RU&amp,
#         "scroll": True
#     }
# link = "https://yandex.ru/maps/?um=constructor%3A7718fdc4b32c32497724ccd37bd6f2ded48436fa4d993ff5d000eab36bae801a&source=constructorLink"
# responce = requests.get(link).text
# print(responce)
# def get_keyboard(buts):
#     nb = []
#     color = ''
#     for i in range(len(buts)):
#         nb.append([])
#         for k in range(len(buts[i])):
#             nb[i].append(None)
#     for i in range(len(buts)):
#         for k in range(len(buts[i])):
#             text = buts[i][k][0]
#             color = {'зеленый' : 'positive', 'красный' : 'negative', 'синий' : 'primary', 'белый' : 'secondary'}[buts[i][k][1]]
#             nb[i][k] = {"action" : {"type": "text", "payload": "{\"button\": \"" + "1" + "\"}", "label": f"{text}"}, "color": f"{color}"}
#     first_keyboard = {'one_time': True, 'buttons': nb, 'inline': False}
#     first_keyboard = json.dumps(first_keyboard, ensure_ascii=False).encode('utf-8')
#     first_keyboard = str(first_keyboard.decode('utf-8'))
#     return first_keyboard

def get_button(label, color, payload=""):
    return {
        "action": {
            "type": "text",
            "payload": json.dumps(payload),
            "label": label
        },
        "color": color
    }

dop_key = {
    "one_time": False,
    "inline": False,
    "buttons": [
    [get_button(label="Начать", color="positive")]
    ]
}
dop_key = json.dumps(dop_key, ensure_ascii=False).encode('utf-8')
dop_key = str(dop_key.decode('utf-8'))


start_key = {
    "one_time": False,
    "inline": True,
    "buttons": [
    [get_button(label="Как и где можно пройти обследование", color="primary")],
    [get_button(label="О раке молочной железы", color="primary")]
    ]
}
start_key = json.dumps(start_key, ensure_ascii=False).encode('utf-8')
start_key = str(start_key.decode('utf-8'))

yes_key = {
    "one_time": False,
    "inline": True,
    "buttons": [
    [get_button(label="Как провести самообследование", color="primary")],
    [get_button(label="Как проходит профилактический осмотр", color="primary")],
    [get_button(label="Где можно пройти обследование груди", color="primary")],
    [get_button(label="Где мне помогут", color="primary")],
    [get_button(label="Вернуться", color="negative")]
    ]
}
yes_key = json.dumps(yes_key, ensure_ascii=False).encode('utf-8')
yes_key = str(yes_key.decode('utf-8'))

no_key = {
    "one_time": False,
    "inline": True,
    "buttons": [
    [get_button(label="Рак молочной железы (РМЖ)", color="primary")],
    [get_button(label="Факторы риска РМЖ", color="primary")],
    [get_button(label="Возможные признаки РМЖ", color="primary")],
    [get_button(label="Вернуться", color="negative")]
    ]
}
no_key = json.dumps(no_key, ensure_ascii=False).encode('utf-8')
no_key = str(no_key.decode('utf-8'))

location_key = {
    "one_time": False,
    "inline": True,
    "buttons": [
        [{
            "action": {
                "type": "location",
                "payload": "{\"button\": \"send_location\"}",
            }
        }],
        [get_button(label="(РМЖ)", color="primary")]
    ]
}
location_key = json.dumps(location_key, ensure_ascii=False).encode('utf-8')
location_key = str(location_key.decode('utf-8'))
# start_key = get_keyboard([
#     [('Знаю о раке молочной железы больше', 'зеленый')],
#     [('Немного, но хочу узнать', 'синий')]
# ])
#
#
# yes_key = get_keyboard([
#     [('Как провести самообследование', 'синий')],
#     [('Как проходит профилактический осмотр', 'синий')],
#     [('Где можно пройти обследование груди', 'синий')],
#     [('Где мне помогут', 'синий')],
#     [('Вернуться', 'красный')]
# ])
#
#
# no_key = get_keyboard([
#     [('Рак молочной железы (РМЖ)', 'синий')],
#     [('Факторы риска РМЖ', 'синий')],
#     [('Возможные признаки РМЖ', 'синий')],
#     [('Вернуться', 'красный')]
# ])
# def send_test(id, text, key):
#     vk_session.method('messages.send', {'user_id' : event.user_id, 'message' : text, 'random_id' : 0, "keyboard": key})

def sender(id, text):
    vk_session.method('messages.send', {'user_id' : id, 'message' : text, 'random_id' : 0})

def sender_key(id, text, key):
    vk_session.method('messages.send', {'user_id' : id, 'message' : text, 'random_id' : 0, 'keyboard': key})   #'attachment': ','.join(attachments)

def send_photo_key(id, text, key, attachment):
    vk_session.method('messages.send', {'user_id' : id, 'message' : text, 'random_id' : 0, 'keyboard': key, 'attachment': ','.join(attachments)})   #'attachment': ','.join(attachments)

def send_photo(id, text, attachment1):
    vk_session.method('messages.send', {'user_id' : id, 'message' : text, 'random_id' : 0, 'attachment': ','.join(attachments1)})   #'attachment': ','.join(attachments)

image1 = "opd.jpg"         #PHOTO
image2 = "mama.jpg"
counter_file = "Counter.txt"


users = []
id_sum = 0

nuke = 0    # START

for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW:
        if event.to_me:

            id = event.user_id
            if id != event.user_id:
                id_sum += 1
            msg = event.text.lower()
            attachments = []            #PHOTO
            upload_image = upload.photo_messages(photos=image1)[0]          #PHOTO
            attachments.append('photo{}_{}'.format(upload_image['owner_id'], upload_image['id']))           #PHOTO

            attachments1 = []            #PHOTO
            upload_image1 = upload.photo_messages(photos=image2)[0]          #PHOTO
            attachments1.append('photo{}_{}'.format(upload_image1['owner_id'], upload_image1['id']))
            
            if msg == 'начать':
                # nuke += 1
                flag1 = 0
                for user in users:
                    if user.id == id:
                        sender_key(id, 'Какую информацию вы хотите узнать?', start_key)
                        #sender(id, 'Выберите действие', start_key)
                        user.mode = 'start'
                        # ident(ide)
                        nuke += 1
                        flag1 = 1
                if flag1 == 0:
                    users.append(User(id, 'start', 0))
                    id_sum += 1
                    nuke += 1
                    ide = str(id) # + '\n'
                    ident(ide)
                    sender_key(id, 'Какую информацию вы хотите узнать?', start_key)
                    #sender(id, 'Выберите действие:', start_key)
            elif nuke == 0: 
                sender_key(id, 'Бот был перезагружен, извините, используйте кнопку "Начать", чтобы продолжить', dop_key)
            for user in users:
                if user.id == id:

                    if user.mode == 'start':

                        if msg == 'как и где можно пройти обследование':
                            sender_key(id, 'Хотите ли вы узнать?', yes_key)
                            user.mode = 'yes'

                        if msg == 'о раке молочной железы':
                            sender_key(id, 'Какую информацию о здоровье груди Вы хотели бы узнать?', no_key)
                            user.mode = 'no'

                        if msg == 'показать счётчик':
                            sender_key(id, 'Вот количество людей, использующих бот:', dop_key)
                            sender_key(id, id_sum, start_key)


                    if user.mode == 'yes':
                        # yes1_key = yes_key
                        if msg == 'как провести самообследование':
                            sender(id, 'Ежегодно нужно проходить обследование у маммолога, делать УЗИ молочных желёз, а после 40 лет маммографию. Сходите к онкологу - определите вместе с врачом индивидуальную степень риска и необходимый порядок и периодичность обследований. \nВнешний вид кожи: признак апельсиновой корки, проявление вен, появление вдавливаний (ямочек).Изменения соска: сыпь, покраснение вокруг соска, втянутый сосок.')
                            time.sleep(1)
                            send_photo_key(id, 'Уплотнение ткани: уплотнение («комочек») в молочной железе или в подмышечной области, уплотнение ткани молочной железы.', yes_key, ','.join(attachments))
                            #time.sleep(1.2)
                            #sender(id, '')

                        if msg == 'как проходит профилактический осмотр':
                            sender(id, 'Маммолог - врач, занимающийся диагностикой, лечением, а также профилактикой заболеваний молочных желёз. Проблема онкологических заболеваний все чаще упоминается в обществе и медицине. Актуальность проблемы обусловлена высоким ростом случаев возникновения данных заболеваний и их поздней диагностикой.')
                            time.sleep(0.2)
                            sender(id, 'Первичный приём у врача-маммолога. \nЕсли ситуация не экстренная, то на плановый приём желательно прийти:')
                            time.sleep(0.05)
                            sender(id, '1. На 6 — 12 день цикла (началом цикла считается 1-й день месячных). Индивидуально подсчёт оптимального времени приёма и обследования производится в зависимости от продолжительности менструаций и длительности цикла: оптимальное время для обследования молочных желёз - это период времени после окончания месячных и до начала второй фазы цикла. \n2. Необходимо взять с собой на приём результаты предыдущих обследований (заключения специалистов, результаты УЗИ, маммографии, цитологии и т.д.). Желательно взять и сами маммограммы (плёнки). \n3. Если вы проходили обследование и лечение у эндокринолога и/или гинеколога — эндокринолога, то эти результаты так же желательно иметь на руках, поскольку данная информация важна при изучении причины возникновения заболевания молочных желёз и назначении лечения в последующем.')
                            time.sleep(1)
                            sender(id, 'На первичном приёме врач-маммолог спросит Вас о жалобах, после чего выяснит историю заболевания: когда и с чего все началось, что этому предшествовало и что могло стать причиной заболевания: все это - важный этап обследования и зачастую позволяет поставить предварительный диагноз и выявить причину заболевания.')
                            time.sleep(0.6)
                            sender(id, 'Будьте готовы ответить на вопросы: \n1.С какого возраста начались месячные?\n2.Сколько дней длится менструальный цикл? (от начала месячных и до начала следующих). \n3.Какой сегодня день цикла? (день начала последних месячных). \n4.Есть ли у Вас предменструальный синдром? (набухание и боли в молочных железах перед месячными). \n5.Были ли у Вас операции, серьезные травмы?\n6.Есть ли у Вас хронические заболевания, по поводу которых Вы состоите на учете и проходите регулярное лечение, в том числе на данный момент? (что наиболее важно). \n7.Сколько было беременностей и сколько родов?\n8.Кормление грудью? (сколько месяцев, если было). \n9.Онконаследственность: имеет значение информация о кровных родственниках 1, 2, 3-й степени родства. \n10.Аллергоанамнез (известная аллергия на лекарственные препараты).')
                            time.sleep(2.2)
                            sender_key(id, 'Далее последует осмотр: будьте готовы раздеться сверху до пояса. При грамотном осмотре врач проведёт его в положении стоя и лёжа, иногда ещё и на боку. \nПосле сбора жалоб, анамнеза и осмотра будет составлен план дальнейшего обследования.', yes_key)

                        if msg == 'где можно пройти обследование груди':
                            send_photo(id, 'Карта центров женского здоровья', ','.join(attachments1))
                            time.sleep(0.5)
                            sender_key(id, 'Ссылка на интерактивную карту женского здоровья\nhttps://yandex.ru/maps/?um=constructor%3A7718fdc4b32c32497724ccd37bd6f2ded48436fa4d993ff5d000eab36bae801a&source=constructorLink', yes_key)
                            # send_test(id, "ку", location_key)
                            # print(event)

                        if msg == 'где мне помогут':
                            sender(id, 'Проект #Розоваялента_Томск - поддержка женщин с опытом РМЖ и их близких, а также профилактика женских онкозаболеваний. \nСлужба помощи онкологическим пациентам и их семьям «Ясное утро» (https://yasnoeutro.ru/), 8 800 100 0191. Круглосуточно. Бесплатно. Анонимно.')
                            time.sleep(0.8)
                            sender_key(id, 'Для жителей Томской области:\nТомский областной онкологический диспансер (https://tomonco.ru/). Контакт-центр: +7 (3822) 909-505\nОнкологическая клиника НИИ онкологии Томского НИМЦ (https://onco.tnimc.ru/kontakty/) Справочное бюро: +7 (3822) 418-059', yes_key)

                        if msg == 'вернуться':
                            sender_key(id, 'Берегите себя и будьте здоровы!\n\nКакую информацию вы хотите узнать?', start_key)
                            user.mode = 'start'


                    if user.mode == 'no':

                        if msg == 'рак молочной железы (рмж)':
                            sender(id, 'В 2020 году в мире было диагностировано примерно 2,3 миллиона новых случаев заболевания раком молочной железы (РМЖ). Он - один из пяти онкологических заболеваний с большой летальностью: 6,9% от всех случаев. По данным ВОЗ в 2020 году около 685.000 женщин умерли от РМЖ. В период пандемии  количество выявленных случаев РМЖ сократилось. Ведущая причина -  влияние пандемии на работу медицинский учреждений,  практику и сроки проведения профилактических осмотров. В период пандемии особенно важно  самой женщине  внимательно отнестись  к здоровью груди.')
                            time.sleep(1.5)
                            sender(id, 'РМЖ встречается во всех странах мира у женщин любого возраста после достижения половой зрелости, но в более старшем возрасте (40+) уровень заболеваемости возрастает. Развитие рака молочной железы не является следствием каких-либо известных вирусных или бактериальных инфекций. Половая принадлежность (женский пол) является самым серьёзным фактором риска развития рака груди. В течение своей жизни раком молочной железы будет болеть примерно каждая двенадцатая женщина в мире и каждая восьмая – в России. Рак молочной железы является главной причиной смерти женщин от онкологических заболеваний.')
                            time.sleep(1.5)
                            sender(id, 'Томская область, по мнению онкологов, является одной из территорий повышенного риска онкологических заболеваний: по данным Томскстата (https://tmsk.gks.ru/news/document/128133) у женщин наибольший удельный вес в структуре онкологической заболеваемости в 2020 г. имели злокачественные новообразования молочной железы (РМЖ) – 19,6%. Рак молочной железы в Томской области - это самая распространённая онкологическая патология женского населения, оказывающая ключевое влияние на показатели смертности.')
                            time.sleep(1.5)
                            sender_key(id, 'В 2019 году необходимость профилактики и лечения рака молочной железы были отражены в региональной программе «Борьба с онкологическими заболеваниями в Томской области до 2024 года» на основании распоряжения и.о. Губернатора Томской области И.В. Толстоносова от 28.06.2019 г. № 399-ра (https://tomsk.gov.ru/files/front/download/id/197429).', no_key)

                        if msg == 'факторы риска рмж':
                            sender(id, 'Несмотря на то, что причины возникновения и развития рака молочной железы (РМЖ) до конца ещё не установлены, существуют факторы, которые повышают риск возникновения РМЖ. К ним можно отнести:\n1.пол (просто потому, что вы – женщина, однако в редких случаях мужчины также могут столкнуться с этим заболеванием);\n2.негативная семейная история (если близкие родственники женского пола с обеих сторон - мамы, бабушки, тёти, сестры - имели опыт жизни с РМЖ или раком яичников);\n3.возраст (часто, когда вы старше 50 лет);\n4.поздние роды (первая беременность после 35 лет) или отсутствие детей;\n5.отсутствие грудного вскармливания;\n6.ранняя менструация (до 12 лет);\n7.позднее наступление менопаузы (в возрасте от 55 лет и старше);\n8.вредные привычки (курение, злоупотребление алкоголем);\n9.нездоровое питание (большое потребление жирной пищи и фастфуда);\n10.избыточная масса тела;\n11.низкая физическая активность;\n12.нарушение сна (ночная работа);\n13.постоянные (хронические или острые) стрессовые ситуации.')
                            time.sleep(1.5)
                            sender_key(id, 'Есть и хорошая новость: существует ряд факторов, которые снижают риск возникновения РМЖ, и на них вы сами, своими силами, можете повлиять. Вот некоторые из них:\n1.поддержание оптимальной массы тела, без резких колебаний;\n2.регулярная физическая нагрузка;\n3.ограничение или отказ от алкоголя и курения;\n4.грудное вскармливание;\n5.психоэмоциональная устойчивость, позитивное отношение к жизни;\n6.регулярное прохождение медицинских осмотров, в том числе у врача-маммолога.', no_key)

                        if msg == 'возможные признаки рмж':
                            sender(id, 'Источник: ВОЗ (https://www.who.int/ru/news-room/fact-sheets/detail/breast-cancer)')
                            time.sleep(0.3)
                            sender(id, 'Чаще всего рак молочной железы проявляется в виде безболезненного «шарика» (шишки) или уплотнения в груди. Важно, чтобы женщины, обнаружившие аномальное уплотнение в груди, без промедления обратились за консультацией к практикующему медицинскому работнику не позднее чем через 1–2 месяца после обнаружения уплотнения, даже если они не испытывают при этом никакой боли. Обращение за медицинской консультацией при первых же признаках возможного симптома способствует более успешному лечению.')
                            time.sleep(0.6)
                            sender(id, 'Как правило, среди симптомов рака молочной железы выделяют следующие:\n1.образование «шарика» или уплотнения в груди;\n2.изменение размера, формы и вида молочной железы;\n3.втяжение, покраснение, появление изъязвлений и других изменений на коже молочной железы;\n4.изменение формы и вида соска или кожи вокруг соска (ареолы);\n5.аномальные выделения из соска.')
                            time.sleep(1.5)
                            sender(id, 'Существует множество причин образования уплотнений в груди, большинство из которых не являются раковой опухолью. До 90% образований в молочных железах не являются злокачественными.  К числу нераковых заболеваний молочных желез относятся доброкачественные образования, такие как фиброаденомы и кисты, а также инфекции. \nРак молочной железы может проявляться самыми разными способами, и именно поэтому важно пройти полное медицинское обследование. Те женщины, у которых отмечаются стойкие патологические изменения (обычно продолжающиеся более одного месяца), должны пройти некоторые тесты, в том числе исследование молочной железы с помощью методов визуализации, а в некоторых случаях – с забором образца клеток из молочной железы (метод биопсии), чтобы определить, является ли новообразование злокачественным (раковым) или доброкачественным. \nРаковая опухоль на поздней стадии может прорасти через кожный покров и спровоцировать появление открытых язвочек (изъязвлений), даже не вызывая при этом болезненных ощущений. Если ранки на груди не заживают, женщине следует пройти биопсию.')
                            time.sleep(1)
                            sender_key(id, 'Рак молочной железы может распространяться в другие части тела и вызывать другие симптомы. Часто распространение рака становится заметным прежде всего в лимфатических узлах подмышечной области, хотя женщина может и не почувствовать появление лимфатических узлов с метастатическим поражением. \nСо временем раковые клетки могут распространиться в другие органы, включая лёгкие, печень, мозг и кости. Как только они достигают этих мест, могут появиться новые симптомы, связанные с раком, такие как боль в костях или головные боли.', no_key)

                        if msg == 'вернуться':
                            sender_key(id, 'Берегите себя и будьте здоровы!\n\nКакую информацию вы хотите узнать?', start_key)
                            user.mode = 'start'